SWOP.Transport.WPFClient/Views/EmployeesView.xaml

<Page x:Class="SWOP.Transport.WPFClient.Views.EmployeesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EmployeesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesView">

    <Grid>

        <DockPanel>
            
            <StackPanel Width="150" DockPanel.Dock="Right">
                <Button Content="Send" Command="{Binding SendCommand}" />
                <Button Content="Print A" Command="{Binding PrintCommand}" CommandParameter="A" />
                <Button Content="Print B" Command="{Binding PrintCommand}" CommandParameter="B" />
                
                <Button Content="Calculate" />
            </StackPanel>

            <ListBox ItemsSource="{Binding Employees}"
                     SelectedItem="{Binding SelectedEmployee}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName}" />
                            <Label Content="{Binding LastName}" />
                            <Label Content="{Binding Grade}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


         

        </DockPanel>

    </Grid>
</Page>
