SWOP.Transport.WPFClient/Views/LoginView.xaml

<Page x:Class="SWOP.Transport.WPFClient.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
      Title="LoginView">

    <!--<Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </Page.InputBindings>-->

    <Grid>

        <DockPanel>

            <Image 
                Width="300"
                Source="{StaticResource LogoImage}" />


            <!-- Buttons -->
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Login" Command="{Binding LoginCommand}" Template="{StaticResource MyButtonTemplate}" 
                        IsDefault="True"
                        />
                <Button Content="Cancel" Command="{Binding CancelCommand}" 
                        IsCancel="True"
                        Style="{StaticResource CancelButtonStyle}" />
            </StackPanel>
            
            <!-- Fields -->
            <Grid Width="300" Height="100" 
                  FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="User name" />
                <Label Content="Password" Grid.Row="1" />
                <Label Content="Profile" Grid.Row="2" />

                <TextBox Name="LoginTextBox" Text="{Binding UserName}" Grid.Column="1" AcceptsReturn="False" />
                <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1" AcceptsReturn="False" />
                <ComboBox Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding Profiles}"
                          SelectedItem="{Binding SelectedProfile}"
                          DisplayMemberPath="Name"
                          />
            </Grid>

        

        </DockPanel>

    </Grid>
</Page>
