SWOP.Transport.WPFClient/Views/ShellView.xaml

<Window x:Class="SWOP.Transport.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Views"
        xmlns:c="clr-namespace:SWOP.Transport.WPFClient.Converters"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <c:BoolToVisibiltyConverter x:Key="MyConverter" />
    </Window.Resources>
    
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" IsEnabled="{Binding IsAuthenticated}">
                <MenuItem Header="File" >
                    <MenuItem Header="Show _Vehicles" Command="{Binding ShowViewCommand}" CommandParameter="Vehicles" />
                    <MenuItem Header="Show _Employees" Command="{Binding ShowViewCommand}" CommandParameter="Employees" />
                </MenuItem>
            </Menu>

            <StatusBar                 
                DockPanel.Dock="Bottom" Height="25" Visibility="{Binding IsAuthenticated,Converter={StaticResource MyConverter}}" >
                <StatusBarItem Content="{Binding IsAuthenticated}" Visibility="{Binding IsAuthenticated, Converter={c:BoolToVisibiltyConverter}}" />
                <StatusBarItem Content="{Binding UserName}" />
                <StatusBarItem HorizontalAlignment="Right">Opcja 3</StatusBarItem>
            </StatusBar>

            <Frame Source="LoginView.xaml" Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   />
        </DockPanel>

    </Grid>
</Window>
