SWOP.Transport.WPFClient/Views/VehicleByDateReportView.xaml

<Page x:Class="SWOP.Transport.WPFClient.Views.VehicleByDateReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VehicleByDateReportViewModel}"
      Title="VehicleByDateReportView">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="{Binding Report.Name}" />
                <Label Content="{Binding Report.Description}" />
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <CheckBox Content="Is Removed" IsChecked="{Binding IsRemoved}" />
                <Button Content="Load" Command="{Binding LoadCommand}" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Report.Details}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
