SWOP.Transport.WPFClient/Views/VehicleView.xaml

<Page x:Class="SWOP.Transport.WPFClient.Views.VehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VehicleViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleView">

    <Grid>

        <DockPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom">

                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        />
                
                <Button Content="Save" 
                        Command="{Binding SaveCommand}" />


            </StackPanel>

            <!-- Fields -->
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Brand</Label>
                    <Label Grid.Column="0" Grid.Row="1">Model</Label>
                    <Label Grid.Column="0" Grid.Row="2">PlateNumber</Label>
                    <Label Grid.Column="0" Grid.Row="3">Type</Label>
                    <Label Grid.Column="0" Grid.Row="4">Owner</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Vehicle.Brand}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Vehicle.Model}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Vehicle.PlateNumber}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" 
                              ItemsSource="{Binding VehicleTypes}"
                              SelectedItem="{Binding Vehicle.Type}"
                              />
                    
                    <ComboBox Grid.Column="1" Grid.Row="4" 
                              ItemsSource="{Binding Employees}"
                              DisplayMemberPath="FullName"
                              SelectedItem="{Binding Vehicle.Owner}"
                              />
                    <!--<DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Criteria.Period.From}" />
                    <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding Criteria.Period.To}" />-->


                </Grid>

                <!-- Employee -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">First Name</Label>
                    <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
                    <Label Grid.Column="0" Grid.Row="2">Email</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Employee.FirstName}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Employee.LastName}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Employee.Email}" />
                    
                    
                </Grid>
                    

                <DataGrid 
                    ItemsSource="{Binding Vehicle.Deadlines}"
                    AutoGenerateColumns="False" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            
            
        </DockPanel>
        
    </Grid>
</Page>
