SWOP.Transport.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SWOP.Transport.WPFClient.Resources">

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="SteelBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />


    <Style x:Key="SearchButtonStyle" TargetType="Button"
           BasedOn="{StaticResource DefaultButtonStyle}" >

        <Setter Property="Background" Value="Green" />

    </Style>

    <Style x:Key="CancelButtonStyle" TargetType="Button"
           BasedOn="{StaticResource DefaultButtonStyle}">
        
        <Setter Property="Background" Value="IndianRed" />
    </Style>


    <SolidColorBrush x:Key="MyBackgroundBrush" Color="SteelBlue" />

    <Style x:Key="MyLabelStyle" TargetType="Label" >
        <Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="300" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRemoved}" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HighlightLabelStyle" TargetType="Label" BasedOn="{StaticResource MyLabelStyle}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MyLabelStyle}" />


    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />


    <BitmapImage x:Key="LogoImage" UriSource="/images/wpf.png" />

</ResourceDictionary>